
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    margin: 1rem;
    width: 300px;
   
    height: 450px;
    padding: .5rem 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 12px 32px 4px rgba(black, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .2s;
  
    
    &:hover {
      transform: translateY(-5px);
    }
    


    /* .title {
      color: white;
      margin: 1rem;
      padding: .5rem 1rem;
      border-radius: 50px;
      transition: .2s;
      cursor: pointer;
      
      &--legendary {
        background-color: #f4d03f;
        &:hover {
          box-shadow: 0 0 12px rgba(#f4d03f, .8);
        }
      }
      
          &--epic {
        background-color: #8c14fc;
        &:hover {
          box-shadow: 0 0 12px rgba(#8c14fc, .8);
        }
      }
      
          &--common {
        background-color: #2ecc71;
        &:hover {
          box-shadow: 0 0 12px rgba(#2ecc71, .8);
        }
      }
      
    } */
    
    .desc {
      text-align: center;
    }
    
    .actions {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
      button {
        padding: .5rem .8rem;
        cursor: pointer;
        background-color: transparent;
        border: none;
        text-transform: uppercase;
        outline: 0;
        transition: background-color .4s, color .4s, transform .1s;
        
        &:hover {
          color: white;
          box-shadow: 0 0 24px rgba(black, .2);
        }
        
        &:active {
          transform: scale(0.95);
          box-shadow: 0 0 16px rgba(black, .3);
        }
      }
      
      &__like {
        &:hover {
          background-color: #00b16a;
        }
      }
      
          &__trade {
        &:hover {
          background-color: #3498db;
        }
      }
      
          &__cancel {
        &:hover {
          background-color: #c0392b;
        }
      }
    }
  }
  

  .card .img-box{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    
  }
  .card .img-box img{
    width: 100%;
    height:100%;
    padding-top:1rem;
  }
  a:link,
  a:visited {
    text-decoration: none;
    color: #2574a9;
  }
  
  .active {
    background-color: #00b16a;
  }
  
  
  
  button::-moz-focus-inner {
    border: 0;
  }
  
  

{/* <div className="container">
      
    <div className="card">
    <div className="img-box">
    <img src="https://imgs.search.brave.com/-IoU_90Ljwd1Kmg4enVDQoG4FyLwDYBqFQ5n3wTQP0A/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9waWNz/dW0ucGhvdG9zLzY0/MC80ODAvP2ltYWdl/PTc3Ng" alt="image"/> 
    </div>
    <h2>David Manfield</h2>
    <div className="title title--epic">Programmer</div>
    <div className="desc">David can develop any kind of software, he started learning to code for about 10 years!</div>

    <div className="actions">
    <button className="actions__like"> <ion-icon name="heart"></ion-icon></button>
    <button className="actions__trade"> <ion-icon name="create"></ion-icon> </button>
    <button className="actions__cancel"> <ion-icon name="trash"></ion-icon> </button>
    </div>


</div>
    </div> */}